---

# Scenario parameters and default values
controllers: 1
computes: 1

subnet_prefix: 192.168
gen_subnet_start: 124
gen_ip_start: 10
# The gap to be left between the admin node IP and the rest of the nodes
gen_ip_gap: 70

scenario:
  name: crowbar
  cloud_name: crowbar
  description: >
    Crowbar PoC scenario.
  audit_enabled: False
  use_cinder_volume_disk: False
  use_glance_cache_disk: False
  availability_zones: "{{ availability_zones }}"

  service_template: crowbar
  network_template: crowbar
  disk_template: compact
  interface_template: crowbar
